{
  "expo": {
    "name": "Frame",
    "slug": "frame-photo-widget",
    "scheme": "frame",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.lumen.frame",
      "appleTeamId": "36MBFNUCBC",
      "supportsTablet": true,
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.lumen.frame"
        ]
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CADisableMinimumFrameDurationOnPhone": true,
        "NSPhotoLibraryUsageDescription": "Frame only reads the photos you pick yourself, to show them in your widgets. Nothing is uploaded and nothing else in your library is read.",
        "CFBundleLocalizations": [
          "en",
          "ar"
        ],
        "UIPrefersShowingLanguageSettings": true,
        "OPSQLite_AppGroup": "group.com.lumen.frame"
      },
      "userInterfaceStyle": "dark",
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "1C8F.1"
            ]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": [
              "C617.1"
            ]
          }
        ]
      },
      "buildNumber": "15"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-image",
      "expo-status-bar",
      "@bacons/apple-targets",
      [
        "expo-image-picker",
        {
          "photosPermission": "Frame only reads the photos you pick yourself, to show them in your widgets."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.0",
            "enableSceneSupport": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#070708"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "615bc44b-e241-40cf-bcaa-fd1fd2d5dcb4",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.lumen.frame.widget",
                  "targetName": "FrameWidgets",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.lumen.frame"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    },
    "owner": "developerxt",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/615bc44b-e241-40cf-bcaa-fd1fd2d5dcb4"
    },
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.lumen.frame"
    }
  }
}
